{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joy-it-code/node-ci-cd-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joy-it-code/node-ci-cd-demo/issues"
  },
  "homepage": "https://github.com/Joy-it-code/node-ci-cd-demo#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["<rootDir>/tests/**/*.test.js"]
  }
}
